<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2259</string>
	<key>preferences</key>
	<dict>
		<key>Battery.Menu.Order</key>
		<array>
			<dict>
				<key>key</key>
				<string>battery-battery</string>
			</dict>
			<dict>
				<key>key</key>
				<string>battery-graph</string>
			</dict>
			<dict>
				<key>key</key>
				<string>battery-energymode</string>
			</dict>
			<dict>
				<key>key</key>
				<string>battery-bluetooth</string>
			</dict>
			<dict>
				<key>key</key>
				<string>battery-processes</string>
			</dict>
			<dict>
				<key>key</key>
				<string>battery-launcher</string>
			</dict>
		</array>
		<key>Battery.Menubar.Mode.DualValue.Font.Name</key>
		<string>default</string>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>CE842858-56A4-401E-92AE-86891AD048DC</string>
		<key>Device.Device</key>
		<string>866bc51b7bd02a5fe90aae0c5f5497680d660c3b</string>
		<key>Device.Model</key>
		<string>Mac13,2</string>
		<key>Disks.Menu.Filtering</key>
		<array>
			<string>29DBADED-C165-4E4D-A313-A4EF14B5FD48</string>
		</array>
		<key>Disks.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-physical</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>disks-network</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>disks-removable</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-activity</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-launcher</string>
			</dict>
		</array>
		<key>License.License</key>
		<string>eddy-moon-pure-iffy-5494-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>eddy-moon-pure-iffy-5494-7</string>
		<key>License.Validation.signature</key>
		<string>MIGIAkIBrIUBLuKecRGn6vET1+hnGh0XvR2gML2XP774Q04fjDd039f6S2BBkpfln0XqguN3RSzQtlYv3sV5nwHDlRk84OECQgCinAsuqaFfU7WZT8AurwUj6uYVVO4AQaP1pRFwA6FippaG/swj7Xj6WOP7vPsbl9DRFVRLo4DEvMnoFjKa4SdJlw==</string>
		<key>License.Validation.time</key>
		<string>1762027635</string>
		<key>Memory.Menu.Order</key>
		<array>
			<dict>
				<key>key</key>
				<string>memory-overview</string>
			</dict>
			<dict>
				<key>key</key>
				<string>memory-memory</string>
			</dict>
			<dict>
				<key>key</key>
				<string>memory-processes</string>
			</dict>
			<dict>
				<key>key</key>
				<string>memory-pages</string>
			</dict>
			<dict>
				<key>key</key>
				<string>memory-swap</string>
			</dict>
			<dict>
				<key>key</key>
				<string>memory-launcher</string>
			</dict>
		</array>
		<key>Menu.Theme.Dark</key>
		<string>system</string>
		<key>Menu.Theme.Light</key>
		<string>system</string>
		<key>Menubar.Disks.Global.ShowNames</key>
		<false/>
		<key>Menubar.Style</key>
		<integer>1</integer>
		<key>Menubar.Theme.Dark</key>
		<string>mono</string>
		<key>Menubar.Theme.Light</key>
		<string>mono</string>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Notifications.Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>battery-low</string>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>4e1abe18-f00e-4f2f-9a69-1ee6d04643f4</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>source</key>
				<string>daylightsaving</string>
				<key>time</key>
				<integer>0</integer>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>7ad71b8c-c416-49c9-a5bc-41f76628c118</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>item</key>
				<dict>
					<key>key</key>
					<string>any</string>
				</dict>
				<key>source</key>
				<string>temperature</string>
				<key>time</key>
				<string>30</string>
				<key>type</key>
				<string>banner</string>
				<key>uuid</key>
				<string>3e5ac3eb-5a05-4b12-82fe-a51860e5851d</string>
				<key>value</key>
				<string>95</string>
			</dict>
		</array>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.DetailedState</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Disks.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>5</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Status.BackgroundInstall</key>
		<true/>
		<key>Status.Build.Last</key>
		<real>2259</real>
		<key>Status.Version.Last</key>
		<real>7.0999999046325684</real>
		<key>Updates.Attempts.2250</key>
		<integer>1</integer>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
